<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smeshni sliki #3928</title>
    <link rel="shortcut icon" href="like.png" type="image/x-icon">
</head>

<style>
    body {
        margin: 0;
    }

    #post {
        background-color: aqua;
        padding: 15px;
        max-width: 90%;

        border-style: solid;
        border: 5px solid blue;
        border-radius: 5%;

        margin-inline-start: 2%;

        margin-bottom: 20px;
    }

    #top {
        background-color: gold;
        width: 100%;
        margin: auto;

        border-top: 7px dashed orange;
        border-bottom: 7px dashed orange;

        margin-top: 20px;
        margin-bottom: 20px;
    }

    #title {
        color:black;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
    }

    #like_img {
        width: 40px;
        height: 40px;
    }

    #image {
        max-width: 70%;
    }

    b.heaviest {
        font-weight: 20;
    }
</style>

<body >
    <script>
        function like() {

        }
    </script>

    <div style="background-color: chartreuse; width: 100%; height: 100px; padding: 25px; margin: auto;">
        <h1 style="font-family: impact, sans-serif; color: black; text-align: center;">lopata.ok</h1>
        <h3>Najsmeshnata selekcija na meminja vo berovo 11/11/2022</h3>
    </div>

    <p>&nbsp</p>

    <div id="top">
        <h1 style="font-family: 'Times New Roman', Times, serif; padding-inline-start: 5%;">⭐ MIMOT NA MESECOT ⭐ </h1>

        <div id="post">
            <p id="title">vakamie</p>
            <img src="images\kratos-falling.gif" id="image">
            <p> <button onclick="like()"> <img id="like_img" src="like.png"> Like </button> <button onclick="like()"> <img id="like_img" src="like.png"> Like </button></p>
        </div>
    </div>
    
    <div id="post">
        <p id="title"><a href="https://haokan.baidu.com/v?vid=12231286927846446682&tab=talker&sfrom=talker">Smeshno video 😂😂</a></p>
        <img src="images\Capture2.png" id="image">
        <p> <button onclick="like()"> <img id="like_img" src="like.png"> Like </button> <button onclick="like()"> <img id="like_img" src="dislike.png"> Dislike </button></p>
    </div>

    <div id="post">
        <p id="title"> RIBANASLOVNA </p>
        <img src="images\ribanaslovna-634x353.jpg" id="image">
        <p id="title"> <b class="heaviest">ribanaslovna-634x353.jpg</b></p>
        <p> <button onclick="like()"> <img id="like_img" src="like.png"> Like </button> <button onclick="like()"> <img id="like_img" src="dislike.png"> Dislike </button></p>
    </div>

    <div id="post">
        <p id="title">ko ke zejt da BRDIT BICKANA</p>
        <img src="images/car_00.jpg" id="image">
        <p> <button onclick="like()"> <img id="like_img" src="like.png"> Like </button> <button onclick="like()"> <img id="like_img" src="dislike.png"> Dislike </button></p>
    </div>

    <div id="post">
        <p id="title">nemat seme</p>
        <img src="images\daily_picdump_4203_640_high_26.jpeg" id="image">
        <p> <button onclick="like()"> <img id="like_img" src="like.png"> Like </button> <button onclick="like()"> <img id="like_img" src="dislike.png"> Dislike </button></p>
    </div>

    <div id="post">
        <p id="title">this where i post from</p>
        <img src="images/selection_119_18.jpg" id="image">
        <p> <button onclick="like()"> <img id="like_img" src="like.png"> Like </button> <button onclick="like()"> <img id="like_img" src="dislike.png"> Dislike </button></p>
    </div>

    <div id="post">
        <p id="title">jas i koj</p>
        <img src="images/selection_119_37.jpg" id="image">
        <p> <button onclick="like()"> <img id="like_img" src="like.png"> Like </button> <button onclick="like()"> <img id="like_img" src="dislike.png"> Dislike </button></p>
    </div>

    <div id="post">
        <p id="title">nevraboteniot prijatel vo 3 casot vo PONEDELNIK</p>
        <img src="images/selection_119_22.jpg" id="image">
        <p> <button onclick="like()"> <img id="like_img" src="like.png"> Like </button> <button onclick="like()"> <img id="like_img" src="dislike.png"> Dislike </button></p>
    </div>

    <div id="post">
        <p id="title">se priblizuvaat</p>
        <img src="images/ugly-animals-aye-aye.jpg" id="image">
        <p id="title"> <b class="heaviest">I GOT THE FEVER</b></p>
        <p> <button onclick="like()"> <img id="like_img" src="like.png"> Like </button> <button onclick="like()"> <img id="like_img" src="dislike.png"> Dislike </button></p>
    </div>

    <h2 style="font-family: 'Times New Roman', Times, serif"> fala vi za vnimanieto <3<3<3</h2>
    <img src="images/kratos-fortnite-kratos.gif" style="display: inline-block;"><img src="images/kratos-fortnite-kratos.gif" style="display: inline-block;"><img src="images/kratos-fortnite-kratos.gif" style="display: inline-block;">
</body>
</html>